# Android-Easy-AlertDialog

./: LICENSE  README.md  gradle.properties  settings.gradle  sh.exe.stackdump
easyalertdialog/: build.gradle
easyalertdialog/src/androidTest/java/ru/rsit/easyalertdialog/: ExampleInstrumentedTest.java
easyalertdialog/src/main/: AndroidManifest.xml
easyalertdialog/src/main/java/ru/rsit/easyalertdialog/: EADialogManager.java
easyalertdialog/src/test/java/ru/rsit/easyalertdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ru/rsit/easyalertdialogsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/rsit/easyalertdialogsample/: DialogActivity.java  MainActivity.java  MyService.java  ThisApp.java
sample/src/main/res/layout/: activity_custom_dialog.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ru/rsit/easyalertdialogsample/: ExampleUnitTest.java
