apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    groupId = 'com.github.nikitosha'
    artifactId = 'easyalertdialog'
    publishVersion = '1.0.1'
    desc = 'Library that helps a few lines of code to show AlertDialog with buttons onClick callbacks, or to show custom AlertDialog from service, for example.'
    licences = ['MIT']
    uploadName='EasyAlertDialog'
    website = 'https://github.com/nikitoSha/Android-Easy-AlertDialog.git'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
